<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4e7d3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300vh;
        }
        .container {
            width: 800px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
        }
        .section img {
            width: 100%;
            height: auto;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group input[type="date"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-right: 10px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #555;
        }
        .qr-code {
            text-align: center;
        }
        .qr-code img {
            width: 200px;
            height: 200px;
        }
        .map {
            margin-top: 20px;
        }
        .map iframe {
            width: 100%;
            height: 400px;
        }
        .section-1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <img src="soohyun.jpeg" alt="Wedding Photo">
            <div class="section-1">
             <h3>THE WEDDING OF</h3>
             <h1>KIM SOO HYUN & HONG HAE IN</h1>
             <p>20 Mei 2020</p>
             <P>Kepada Yth:</P>
             <br>
             <br>
             <p>di Tempat</p>
             <br>
    </div>
    </div>
        <div class="section qr-code">
            <h3>Lokasi Pernikahan</h3>
            <img src="qode.png" alt="QR Code">
            <h5>suatu kerhormatan atas kehadiran anda di pernikahan kami</h5>
        </div>
</body>
</html>